# Multi-Tenant-Sample

./: MultiTenantSample.sln  README.md
MultiTenantSample/: MultiTenantSample.csproj  Program.cs  Startup.cs  libman.json
MultiTenantSample.Api/: MultiTenantSample.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MultiTenantSample.Api/Controllers/: PersonnelController.cs
MultiTenantSample.Api/Middlewares/: DetermineTenantMiddleware.cs
MultiTenantSample.Api/Properties/: launchSettings.json
MultiTenantSample.Application/: DependencyInjection.cs  MultiTenantSample.Application.csproj  ReadMe.txt
MultiTenantSample.Application/Common/: Tenant.cs
MultiTenantSample.Application/Common/Behaviours/: RequestValidationBehavior.cs
MultiTenantSample.Application/Common/Interfaces/: IMultiTenantSampleDbContext.cs
MultiTenantSample.Application/Personnels/Commands/: CreatePersonnelCommand.cs  DeletePersonnelCommand.cs  UpdatePersonnelCommand.cs
MultiTenantSample.Application/Personnels/Queries/: GetPersonnelQuery.cs
MultiTenantSample.Application/Personnels/Queries/Models/: PersonnelBO.cs
MultiTenantSample.DbMigration/: MultiTenantSample.DbMigration.csproj
MultiTenantSample.DbMigration/Migrations/: 20200524062741_Init.Designer.cs  20200524062741_Init.cs  MultiTenantSampleDbContextModelSnapshot.cs
MultiTenantSample.Domain/Entities/: Gender.cs  TenantPersonnel.cs
MultiTenantSample.Domain/Entities/Base/: Entity.cs
MultiTenantSample.Infrastructure/: DependencyInjection.cs  MultiTenantSample.Infrastructure.csproj
MultiTenantSample.Infrastructure/Persistence/: MultiTenantSampleDbContext.cs
MultiTenantSample.Infrastructure/Persistence/Configurations/: Gender_Configuration.cs  TenantPersonnel_Configuration.cs
MultiTenantSample.Infrastructure/Persistence/Interceptors/: FilterTenantInterceptor.cs  SetTenantInterceptor.cs
MultiTenantSample/Controllers/: HomeController.cs
MultiTenantSample/Controllers/API/: PersonnelController.cs
MultiTenantSample/Middlewares/: DetermineTenantMiddleware.cs
MultiTenantSample/Models/: ErrorViewModel.cs
MultiTenantSample/Properties/: launchSettings.json
MultiTenantSample/Vendors/: Sample-Page.bsdesign
MultiTenantSample/Vendors/Sample-Page/: index.html
MultiTenantSample/Views/: _ViewImports.cshtml
MultiTenantSample/Views/Home/: Index.cshtml
MultiTenantSample/Views/Shared/: _Layout.cshtml
MultiTenantSample/wwwroot/lib/jquery-tmpl/: package.json
